MOONRIVER_RPC=https://moonriver.public.blastapi.io #1285
MOONBASE_ALPHA_RPC=https://moonbase-alpha.public.blastapi.io #1287
# example private key
PRIVATEKEY=8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f
ETHERSCAN=
DEPLOY=true